Bucket=krutika-273-lab1
region=us-west-2
AWSAccessKeyId=xxxxxxxxxxxxxxxx
AWSSecretKey=xxxxxxxxxxxxxxxx
REACT_APP_FRONTEND='http://localhost:3000'
REACT_APP_KAFKA='localhost:9092'
REDIS_CLIENT='ec2-52-88-160-68.us-west-2.compute.amazonaws.com'
REDIS_PORT=6379
#REACT_APP_KAFKA='ec2-54-193-196-238.us-west-1.compute.amazonaws.com:9092'